website = https://en.wikipedia.org/
language : English
topic .properties files
empty
hello=hello
whitespaceStart = \ <-This space is not ignored.
duplicateKey = first
delimiterCharacters\:\=\ = This is the value for the key "delimiterCharacters\:\=\ "
multiline = This line \
continues
path = c:\\wiki\\templates
evenKey = This is on one line\\
oddKey = This is line one and\\\
# This is line two
welcome = Welcome to \
          Wikipedia!
valueWithEscapes = This is a newline\n and a carriage return\r and a tab\t.
encodedHelloInJapanese = \u3053\u3093\u306b\u3061\u306f
helloInJapanese = ?????