=         Wikipedia!
encodedHelloInJapanese = \u3053\u3093\u306b\u3061\u306f
path = c:\\wiki\\templates
website = https://en.wikipedia.org/
oddKey = This is line one and\\\
welcome = Welcome to \
valueWithEscapes = This is a newline\n and a carriage return\r and a tab\t.
helloInJapanese = ?????
language = English
topic=.properties files
evenKey = This is on one line\\
hello=hello
duplicateKey = first
delimiterCharacters\:\=\ = This is the value for the key "delimiterCharacters\:\=\ "
whitespaceStart = \ <-This space is not ignored.
multiline = This line \
